API_GATEWAY_PORT = 3001
API_GATEWAY_HOST = 'localhost'

USER_SERVICE_HOST = 'localhost'
USER_SERVICE_PORT = 3333
USER_SERVICE_DB_URI = mongodb://localhost:27017/user-service

BLOG_SERVICE_HOST = 'localhost'
BLOG_SERVICE_PORT = 3003