API_GATEWAY_PORT = 3001
API_GATEWAY_HOST = 'localhost'

USER_SERVICE_HOST = 'localhost'
USER_SERVICE_PORT = 3333
USER_SERVICE_DB_URI = mongodb://localhost:27017/user
JWT_SECRET_KEY = Nq6cLv9-A4Yr19M5crYfuBmCiG3eOOHtJt_9haRHv88

BLOG_SERVICE_HOST = 'localhost'
BLOG_SERVICE_PORT = 3003